@media screen and (max-width: 1440px) {
  .footer {
    font-size: 1em !important;
    .footer_logo {
      margin-left: 20px;
      margin-right: 20px;
    }
    .footer_link {
      margin-right: 10px !important;
      margin-left: 60px !important;
      line-height: 3.5 !important;
    }
    .footer_item {
      width: max-content;
    }
    .valid_symbols {
      margin-left: 10px !important;
      padding-right: 20px !important;
      .enamad {
        margin-bottom: 10px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .introduction {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 615px 350px 350px auto;
    font-family: IranYekanMedium;
    margin-bottom: -10px;
    padding-bottom: 5px;
    gap: 15px;
    width: 100%;
    .intro_img {
      width: 80%;
      margin: 0 auto;
      border-radius: 10px;
      grid-column: 1 / -1;
    }
    .i_img_1 {
      height: 615px;
      grid-row: 1 / 2;
    }
    .i_img_2 {
      height: 350px;
      grid-row: 2 / 3;
    }
    .i_img_3 {
      height: 350px;
      grid-row: 3 / 4;
    }
    .facilities {
      grid-row: 4 / 5;
    }
  }
  body > main > div.about_content {
    > img.about_pattern {
      display: block;
      position: absolute;
      left: -12%;
      bottom: -10px;
      height: 30%;
      width: 380px;
      opacity: 0.3;
    }
    > div.about_content {
      > img.about_img {
        width: 400px;
        height: 400px;
        grid-column: 1 / 6;
      }
      > h2.about_title {
        font-size: 1.7em;
        position: relative;
        top: 30px;
        align-self: end;
      }
      > p.about_txt {
        font-size: 1em;
        width: 480px;
      }
      > input.read_more_btn {
        font-size: 0.9em;
        margin-top: 0;
        align-self: start;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  body > header.header {
    grid-template-rows: 80px 288px;
    .menu_bar {
      grid-row: 2 / 3 !important;
      grid-column: 1 / 13 !important;
      background-color: $color_4;
      flex-direction: column !important;
      align-self: center !important;
      height: 0;
      margin: 0 !important;
      transition: all 0.1s ease-in;
      .menu_item {
        margin: 20px 0;
      }
    }
    .icon_header {
      grid-column: 7 / 10 !important;
      margin: 0 auto;
      display: block;
      .icon_1 {
        margin: 5px 25px 6px 0 !important;
      }
      .icon_2 {
        margin: 5px 25px 6px 0 !important;
      }
      .icon_3 {
        margin-right: 25px !important;
        .badge {
          margin: 0 6px -14.5px 0 !important;
        }
      }
    }
    .bars {
      grid-column: 11 / 13 !important;
      display: block !important;
    }
    .div_search {
      color: #fff;
      visibility: hidden;
      opacity: 0;
      grid-column: 3 / 7 !important;
      grid-row: 1 / 2 !important;
      font-size: 1.1em;
      font-family: IranYekanMedium;
      transition: all 0.1s ease-in;
      .search_field {
        color: #fff;
        -webkit-appearance: none !important;
        border-radius: 0 0.375rem 0.375rem 0 !important;
        width: 80%;
        border: 2px solid #3a3a3a;
        background-color: #3a3a3a;
        box-shadow: none;
      }
      .search_btn {
        color: #fff;
        border-radius: 0.375rem 0 0 0.375rem !important;
        padding: 11px;
        background-color: #1e6889;
      }
    }
  }
  .new_content_item {
    .new_items {
      flex-wrap: wrap;
      justify-content: center;
      .new_item {
        width: 40%;
        margin: 10px 0 20px 20px !important;
      }
    }
  }

  body > main > div.about_content {
    > img.about_pattern {
      display: block;
      position: absolute;
      left: -14%;
      bottom: -10px;
      height: 30%;
      width: 380px;
      opacity: 0.3;
    }
  }

  .footer {
    font-size: 1em !important;
    .footer_logo {
      margin-left: 20px;
      margin-right: 20px;
    }
    .footer_link {
      margin-right: 10px !important;
      margin-left: 60px !important;
      .footer_item {
        width: max-content;
      }
    }
    .valid_symbols {
      margin-left: 10px !important;
      padding-right: 20px !important;
      flex-direction: column !important;
      .enamad {
        width: 120px !important;
        height: 120px !important;
        margin-bottom: 10px;
      }
      .rezi {
        width: 120px !important;
        height: 120px !important;
      }
    }
  }
}
@media screen and (max-width: 1005px) {
  .introduction {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto;
    .intro_img {
      width: 100%;
      border-radius: 10px;
      grid-column: 1 / 7;
    }
    .i_img_1 {
      height: 615px;
      grid-row: 1 / 2;
    }
    .i_img_2 {
      height: 350px;
      grid-row: 2 / 3;
    }
    .i_img_3 {
      height: 350px;
      grid-row: 3 / 4;
    }
    .facilities {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      grid-row: 1 / 5;
      width: 100%;
      grid-column: 8 / -1;
    }
    .facilities_1 {
      column-gap: 10px;
      grid-template-columns: 50px 100px;
      margin-left: 0;
      row-gap: 12px;
    }
    .facilities_2 {
      column-gap: 10px;
      grid-template-columns: 50px 100px;
      margin-left: 0;
      row-gap: 30px;
    }
    .facilities_3 {
      column-gap: 10px;
      grid-template-columns: 50px 100px;
      margin-left: 0;
      row-gap: 10px;
    }
    .facilities_4 {
      column-gap: 10px;
      grid-template-columns: 50px 100px;
      row-gap: 10px;
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    grid-template-rows: 100px 288px 50px auto;
    .logo_link {
      margin-right: 1rem !important;
    }
    .icon_header {
      background-color: $color_4;
      width: 100%;
      grid-column: 1 / 13 !important;
      grid-row: 3 / 4 !important;
      visibility: hidden;
      opacity: 0;
      transition: all 0.1s ease-in;
      margin-top: -1px !important;
      padding-top: 10px !important;
      .icon_1 {
        margin-right: 10px !important;
      }
      .icon_3 {
        margin-left: 6px;
      }
    }
    .bars {
      margin-left: 50px !important;
    }
    .div_search {
      grid-column: 1 / 13 !important;
      grid-row: 4 / 5 !important;
      width: 100% !important;
      justify-content: center !important;
      margin: 10px auto 0 0;
      .search_field {
        color: #000 !important;
        background-color: #fff !important;
      }
      .search_btn {
        padding: 10px !important;
        margin-top: 1px !important;
      }
      .search_field::placeholder {
        color: #000 !important;
      }
    }
  }
  .new_content_item {
    .new_items {
      flex-wrap: wrap;
      justify-content: center;
      .new_item {
        width: 30%;
        margin: 10px 0 20px 20px !important;
      }
      .card_3 {
        margin-left: 0 !important;
      }
    }
  }
  body > main > div.about_content {
    > img.about_pattern {
      display: block;
      position: absolute;
      left: -18%;
      bottom: -10px;
      height: 30%;
      width: 380px;
      opacity: 0.3;
    }
    > div.about_content {
      > img.about_img {
        width: 350px;
        height: 350px;
      }
      > h2.about_title {
        font-size: 1.5em;
        margin-top: 10px;
      }
      > p.about_txt {
        font-size: 0.8em;
        width: 350px;
      }
      > input.read_more_btn {
        font-size: 0.8em;
        align-self: start;
        margin-top: -15px;
        width: 100px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  #main {
    .introduction {
      display: grid;
      grid-template-columns: repeat(12, auto);
      grid-template-rows: 615px 350px 350px auto;
      font-family: IranYekanMedium;
      margin-bottom: -10px;
      padding: 20px 20px !important;
      gap: 15px;
      width: 100%;
      .intro_img {
        width: 100%;
        border-radius: 10px;
        grid-column: 1 / -1 !important;
      }
      .i_img_1 {
        height: 615px;
        grid-row: 1 / 2;
      }
      .i_img_2 {
        height: 350px;
        grid-row: 2 / 3;
      }
      .i_img_3 {
        height: 350px;
        grid-row: 3 / 4;
      }
      .facilities {
        grid-column: 1 / -1 !important;
        grid-row: 4 / 5;
        display: flex !important;
        flex-wrap: wrap !important;
        flex-direction: row !important;
        font-size: 0.7em !important;
        margin: 0 !important;
        width: 100% !important;
        .facilities_1,
        .facilities_2,
        .facilities_3,
        .facilities_4 {
          grid-template-columns: 35px 100px !important;
          grid-template-rows: 50px 50px !important;
          justify-content: center !important;
          row-gap: 10px !important;
          align-self: center !important;
          width: fit-content;
          .facilities_text,
          .facilities_link {
            margin-bottom: 0 !important;
          }
          .f_icon {
            margin: 10px auto;
          }
        }
      }
    }
  }
  .intro_img {
    grid-column: 1 / 11 !important;
  }
  .new_content_item {
    .new_content_title {
      font-size: 1.1em;
      grid-column: 1 / 3 !important;
    }
    .slider_link {
      font-size: 0.8em;
      grid-column: 4 / 6 !important;
    }
    .new_items {
      flex-wrap: wrap;
      justify-content: center;
      font-size: 0.7em !important;
      .new_item {
        width: 45% !important;
        margin: 5px 0 20px 20px !important;
      }
      .card_2,
      .card_4 {
        margin-left: 0 !important;
      }
    }
  }
  .text_guide {
    font-size: 0.65em !important;
  }
  .btn_link {
    font-size: 0.65em !important;
  }
}

@media screen and (max-width: 320px) {
  .new_content_item {
    .new_items {
      flex-wrap: wrap;
      justify-content: center;
      .new_item {
        width: 100% !important;
        margin: 10px 0 !important;
        .new_img {
          border-radius: 5px 5px 0 0;
          width: 100%;
          height: 400px;
        }
      }
    }
  }
  .information_site {
    line-height: 2 !important;
  }
}

@media screen and (min-width: 768px) {
  .slider {
    .img {
      width: 90%;
      margin: 0 auto;
    }
    .btn_next {
      grid-column: 2 / 3;
    }
    .btn_previous {
      grid-column: 11 / 12;
    }
  }
}
